<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="df2-dA-fMe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r9U-5Q-ihw">
            <objects>
                <navigationController navigationBarHidden="YES" id="df2-dA-fMe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nvy-bu-RvM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J8a-ZH-2pE" kind="relationship" relationship="rootViewController" id="E8u-cB-NTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cS-Se-3EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664.12213740458014" y="132.3943661971831"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="SmY-w0-cry">
            <objects>
                <viewController id="J8a-ZH-2pE" customClass="MEDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHc-lp-eGW"/>
                        <viewControllerLayoutGuide type="bottom" id="bRa-04-VGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="As1-RW-9on">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8f-M6-c1l">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Len-fZ-sDu" customClass="MEExpandableHeaderView">
                                    <rect key="frame" x="0.0" y="122" width="393" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" id="ApY-m3-lyc">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ApY-m3-lyc" id="Sba-b9-uHV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J8a-ZH-2pE" id="ZBk-0t-DXK"/>
                                    <outlet property="delegate" destination="J8a-ZH-2pE" id="15G-Ft-Fsa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C8f-M6-c1l" secondAttribute="trailing" id="lZn-WF-TBF"/>
                            <constraint firstItem="bRa-04-VGZ" firstAttribute="top" secondItem="C8f-M6-c1l" secondAttribute="bottom" id="m9u-yO-XYf"/>
                            <constraint firstItem="C8f-M6-c1l" firstAttribute="top" secondItem="jHc-lp-eGW" secondAttribute="bottom" id="sUo-jC-2cd"/>
                            <constraint firstItem="C8f-M6-c1l" firstAttribute="leading" secondItem="As1-RW-9on" secondAttribute="leading" id="tdO-jO-fnu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZz-OQ-V1N"/>
                    <connections>
                        <outlet property="headerView" destination="Len-fZ-sDu" id="KzR-j3-Q76"/>
                        <outlet property="tableView" destination="C8f-M6-c1l" id="9R6-ta-wDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ak-is-TB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.87022900763358" y="132.3943661971831"/>
        </scene>
    </scenes>
</document>
